<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="hiasan.css">
</head>
<body style="background-image: url(bg.jpg)"  >
	<!--NAVBAR-->
				<nav class="navbar navbar-light bg-dark " style="height: 156px;">
				  	<div class="col-3">
				  		<img src="2_new-removebg-preview.png" width="150" height="150" alt="" loading="lazy">
					</div>  
					
					<div class="col-5">
						<h1 class="Firecat" style="float: left; color: white; border: 2px solid rgb(133, 62, 62); margin-left: 100px">Kedai Ghiska</h1>	
					</div>

				  <div class="col-3">
				  		<form class="form-inline my-2 my-lg-0 " style="float: right;">
				     		<input class="form-control mr-sm-2" type="search" placeholder="Cari..." aria-label="Search">
				      		<button class="btn btn-outline-danger my-2 my-sm-0 bg-dark" type="submit">Search</button>
				   		</form>

				  </div>
				</nav>
<br>
<!--BANNER-->
<div>
			<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
				  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="mie ayam.jpg" class="d-block w-150 h-150" alt="Promo spesial" style="margin-left: 13%">
			      <div class="carousel-caption-dark d-none d-md-block" style="background-color: rgb(94, 50, 50); color: white;">
			        <hr><h5>Promo Spesial!</h5></hr>
			        <p>Potongan harga 20% memakai kode promo "Buka Warung" untuk pembelian Menu Baru</p><br>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="mie ayam telor.jpg" class="d-block w-150 attachment-medium size-medium lazy-loaded" alt="Sambel teri cap mertua" style="margin-left: 415px">
			      <div class="carousel-caption-dark d-none d-md-block" style="background-color: rgb(94, 50, 50); color: white;">
			        <hr><h5>Menu Baru!</h5></hr>
			        <p>New item, Mie Ayam Telur Dengan Tambahan Telur Yang Memperkaya Rasa Dari Mie Ayam</p><br>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="mie ayam pangsit.jpg" class="d-block w-150 attachment-medium size-medium lazy-loaded" alt="Sambel teri cap mertua" style="margin-left: 415px">
			      <div class="carousel-caption-dark d-none d-md-block" style="background-color: rgb(94, 50, 50); color: white;">
			        <hr><h5>Menu Baru!</h5></hr>
			        <p>New item, mie ayam pangsit dengan tambahan pangsit yang bertekstur kenyal</p><br>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="mie ayam udang.jpg" class="d-block w-150 attachment-medium size-medium lazy-loaded" alt="Sambel teri cap mertua" style="margin-left: 415px">
			      <div class="carousel-caption-dark d-none d-md-block" style="background-color: rgb(94, 50, 50); color: white;">
			        <hr><h5>Menu Baru!</h5></hr>
			        <p>New item, Mie Ayam Baru mie ayam dengan tambahn udang memberikan cita rasa khas lautan </p><br>
			      </div>
			    </div>
			    
			  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev" style="color: black;">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>

</div>

<!-- CARD -->
<div class="card-deck">
</div>

<div class="card text-center">
  <div class="card-footer text-muted">
    copyright
  </div>
</div>






<script src="manipulasi.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>